.card {
  width: 340px;
  height: 340px;
  color: white;
  background: linear-gradient(to bottom, rgb(214, 63, 63), rgb(211, 91, 91));
  border-radius: 10px;
  text-align: left;
  display: flex; /* use flexbox inside the card */
  flex-direction: column;
  justify-content: end; /* center content vertically */
  align-items: flex-start; /* center content horizontally */
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardContent {
  padding: 1rem;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: 700;
  padding-top: 300px;
  padding-left: 20px;
}

.cardDescription {
  font-size: 1rem;
}

/* Responsive */
@media (max-width: 575px) {
  .card {
    width: 100%; /* prend toute la largeur possible */
    max-width: auto;
    height: 255px;
    margin: 0px; /* centrer horizontalement avec marge */
    padding: 0px;
  }

  .card img {
    height: 150px;
  }

  .cardTitle {
    font-size: 1rem;
    padding-left: 1rem;
  }

  .cardDescription {
    font-size: 0.9rem;
  }
}
